# Maintainer: Filip Banák <filip.banak.62@gmail.com>
pkgname=dmenu-filip-luke-smith-git
pkgver=5.0
pkgrel=1
epoch=
pkgdesc="Filip's modified Luke Smith's dmenu - Efficient dynamic menu for X."
arch=('x86_64')
url="https://gitlab.com/Filip62/lsdmenu.git"
license=('MIT')
groups=()
depends=('sh' 'glibc' 'coreutils' 'libx11' 'libxinerama' 'libxft' 'freetype2' 'fontconfig' 'libfontconfig.so')
makedepends=('git')
checkdepends=()
optdepends=()
provides=(dmenu)
conflicts=(dmenu)
replaces=()
backup=()
options=()
install=
changelog=
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

prepare() {
    cd lsdmenu
    echo "CPPFLAGS+=${CPPFLAGS}" >> config.mk
    echo "CFLAGS+=${CFLAGS}" >> config.mk
    echo "LDFLAGS+=${LDFLAGS}" >> config.mk
}

pkgver() {
	cd "$srcdir/lsdmenu"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd lsdmenu
	make clean
    make \
	  X11INC=/usr/include/X11 \
	  X11LIB=/usr/lib \
	  FREETYPEINC=/usr/include/freetype2
}

package() {
	cd lsdmenu
    make PREFIX=/usr DESTDIR="${pkgdir}" install
    install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    install -Dm644 README "${pkgdir}/usr/share/doc/${pkgname}/README"
}

